displayName: Keycloak middleware
summary: Verifies the request has valid keycloak cookie/header attached
type: middleware
import: github.com/paladium/traefikkeycloak
testData:
  URL: http://localhost:8080
  Token: Auth-Token
  Parsed-Token: Parsed-Token
  Realm: master